events {
  worker_connections  1024;  ## Default
}

http {

  # Without this, docker image interaction might give a `413 Request Entity Too Large` (default 1M)
  client_max_body_size 500M;

  server {
    listen 443 ssl;
    server_name gitea-public-name.local;

    ssl_certificate     /certs/domain.crt;
    ssl_certificate_key /certs/domain.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
